VITE_FIREBASE_APIKEY = AIzaSyB7kr7kRpYXQLbWC3dWhV-murX1VcOOZDM
VITE_FIREBASE_AUTHDOMAIN = caffiend-5dc3f.firebaseapp.com
VITE_FIREBASE_PROJECTID = caffiend-5dc3f
VITE_FIREBASE_STORAGEBUCKET = caffiend-5dc3f.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID = 93555243862
VITE_FIREBASE_APPID = 1:93555243862:web:0fd24a15d77688059534f7

